﻿<!DOCTYPE html>
<html ng-app="adminbsb">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>AdminBSB - Material Design | Documentation</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link href="../plugins/node-waves/waves.min.css" rel="stylesheet" /> -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/theme-red.min.css" rel="stylesheet" />
    <!-- <link href="plugins/syntaxhighlighter/styles/shThemeMidnight.css" rel="stylesheet" /> -->
    <link href="css/documentation.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">


</head>

<body class="theme-red">
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid" style="background-image: linear-gradient(to right, #003C52, #BF032B 130%);">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="#/">
                    <div class="image">
                        <img src="images/logo.png" width="161" height="40" alt="Logo" />
                    </div>
                </a>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="images/user.jpg" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Faustop</div>
                    <div class="email">faustop@example.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="material-icons">person</i>Profile</a>
                            </li>
                            <li role="seperator" class="divider"></li>
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="material-icons">group</i>Followers</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="material-icons">shopping_cart</i>Sales</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="material-icons">favorite</i>Likes</a>
                            </li>
                            <li role="seperator" class="divider"></li>
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="material-icons">input</i>Sign Out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="active">
                        <a href="#/">
                            <i class="material-icons">home</i>
                            <span>Home</span>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">assignment</i>
                            <span>Forms</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="#/new-forms">Novo Formulário</a>
                            </li>
                            <li>
                                <a href="#/forms">Listar Formulário</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                            <a href="javascript:void(0);" class="menu-toggle">
                                <i class="material-icons">assignment</i>
                                <span>Categorias</span>
                            </a>
                            <ul class="ml-menu">
                                <li>
                                    <a href="#/new-categories">Nova Categoria</a>
                                </li>
                                <li>
                                    <a href="#/categories">Listar categorias</a>
                                </li>
                            </ul>
                        </li>

                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; Code in Quero
                    <a href="javascript:void(0);">BurnApp - Tecnologias</a>
                </div>
                <div class="version">
                    <b>Version: </b> 0.0.7
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <div ng-view></div>
        </div>
    </section>

    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--     <script src="../plugins/node-waves/waves.min.js"></script> -->
    <!-- <script src="../plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script> -->
    <!--     <script src="plugins/syntaxhighlighter/scripts/shCore.js"></script>
    <script src="plugins/syntaxhighlighter/scripts/shAutoloader.js"></script> -->
    <script src="js/app.js"></script>
    <script src="js/categories.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/home.js"></script>
    <script src="js/services.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/database.js"></script>
    <script>
    </script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>


</body>

</html>